name: cd

on:
    push:
        branches: [main]

jobs:
  deployment:
      name: Deploy
      runs-on: ubuntu-latest
    
      steps:
        - name: Check out code
          uses: actions/checkout@v4

        - name: Set up Go
          uses: actions/setup-go@v5
          with:
            go-version: "1.22"
        
        - name: Build Go binary
          run: ./scripts/buildprod.sh
        
        - id: 'auth'
          uses: 'google-github-actions/auth@v2'
          with:
            credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

        - name: 'Set up Cloud SDK'
          uses: 'google-github-actions/setup-gcloud@v2'

        - name: 'Build and Push with Cloud Build'
          run: gcloud builds submit -t us-south1-docker.pkg.dev/bcalternative-mycelium/mycelium-repo/mycelium:latest .

        - name: Deploy to Cloud Run
          run: |
            gcloud run deploy mycelium \
              --image us-south1-docker.pkg.dev/bcalternative-mycelium/mycelium-repo/mycelium:latest \
              --region us-south1 \
              --allow-unauthenticated \
              --project bcalternative-mycelium \
              --max-instances=4 \
              --add-cloudsql-instances ${{ secrets.CLOUD_SQL_INSTANCE }} \
              --set-env-vars "DB_URL=postgresql://${{ secrets.DB_USER }}:${{ secrets.DB_PASSWORD }}@/${{ secrets.DB_NAME }}?host=/cloudsql/${{ secrets.CLOUD_SQL_INSTANCE }}"

        - name: 'Install goose'
          run: go install github.com/pressly/goose/v3/cmd/goose@latest

        - name: 'Run Migrations'
          env:
            GOOSE_DBSTRING: "postgresql://${{ secrets.DB_USER }}:${{ secrets.DB_PASSWORD }}@/${{ secrets.DB_NAME }}?host=/cloudsql/${{ secrets.CLOUD_SQL_INSTANCE }}"
          run: |
            # Wait a few seconds for the Cloud SQL connection to be ready
            sleep 10
            ./scripts/migrateup.sh

        - name: 'Check source code'
          run: git diff
